Calibration results 
====================
Camera-system parameters:
	cam0 (/left/image_rect):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.02338571  0.03204588 -0.00226978 -0.00015501] +- [ 0.00277176  0.00349309  0.00072945  0.00044401]
	 projection: [ 447.33211547  446.79749626  369.83299466  232.02962396] +- [ 0.19159264  0.18979213  0.55658583  1.33584358]
	 reprojection error: [-0.000026, 0.000113] +- [0.066687, 0.056984]

	cam1 (/right/image_rect):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.02655784  0.03843644 -0.00589856  0.00503483] +- [ 0.00329911  0.0048574   0.00072604  0.00043296]
	 projection: [ 446.60800623  446.00683889  376.65420813  227.8496398 ] +- [ 0.18915322  0.18359622  0.53242364  1.28464622]
	 reprojection error: [0.000002, 0.000114] +- [0.062155, 0.056718]

	baseline T_1_0:
	 q: [ 0.00190869  0.00076339  0.00003584  0.99999789] +- [ 0.00105297  0.00197504  0.00017074]
	 t: [-0.11021788  0.00003488  0.00017738] +- [ 0.00036815  0.00034363  0.00083222]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 6
    Distance: 0.108 [m]
  Cols
    Count: 7
    Distance: 0.108 [m]
