cam0:
  cam_overlaps: [1]
  camera_model: pinhole
  distortion_coeffs: [-0.023385706472149614, 0.03204588277058991, -0.0022697832249421335,
    -0.0001550088611031938]
  distortion_model: radtan
  intrinsics: [447.3321154728993, 446.7974962565656, 369.83299466049243, 232.02962396301453]
  resolution: [752, 480]
  rostopic: /left/image_rect
cam1:
  T_cn_cnm1:
  - [0.9999988318965899, 7.458671263673241e-05, -0.001526644121034756, -0.11021788298358673]
  - [-6.87584013797899e-05, 0.9999927112465209, 0.0038174240148085804, 3.487588996714843e-05]
  - [0.0015269177228101167, -0.0038173145860533435, 0.9999915482800907, 0.0001773767670357794]
  - [0.0, 0.0, 0.0, 1.0]
  cam_overlaps: [0]
  camera_model: pinhole
  distortion_coeffs: [-0.026557840906923848, 0.038436436548595264, -0.005898559078889569,
    0.005034828402983613]
  distortion_model: radtan
  intrinsics: [446.6080062287467, 446.0068388934515, 376.65420813101184, 227.84963980023264]
  resolution: [752, 480]
  rostopic: /right/image_rect
